# TNI-1

./: README.md  WEATHER_GUIDE.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: jekyll.yml
docs/: Gemfile  README.md  _config.yml  api-reference.md  getting-started.md  index.md  troubleshooting.md  user-guide.md  weather-api.md
docs/_includes/: breadcrumb.html
docs/_layouts/: page.html
docs/assets/css/: style.scss
src/main/java/com/tni/synthesizer/: SimpleSynthTest.java
src/main/java/com/tni/synthesizer/generative/: ADSREnvelope.java  AdvancedAudioEngine.java  DAWIntegrationManager.java  DataToMidiGenerator.java  EffectsChain.java  ImageToMusicSynthesizer.java  InteractiveImagePanel.java  LFO.java  PatternMatrix.java  ResonantFilter.java  SynthChannel.java  SynthVoice.java  WaveformGenerator.java
src/main/java/com/tni/synthesizer/ui/: HardwareStyleUI.java  HardwareUIAnimator.java  SkinManager.java  SynthChannelStrip.java
src/main/java/com/tni/synthesizer/weather/: WeatherData.java  WeatherService.java  WeatherServiceException.java
